<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Art for the game and ingame images">
  <meta name="keywords"
    content="elden ring art, elden ring game screenshots, elden ring wallpapers, elden ring images, elden ring game, dark souls, dark souls game images, dark souls art, elden ring game">

  <title>Elden Ring - Images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.Rjn-15ym_UPBBQ787rYgFwHaHa?pid=ImgDet&rs=1"
    type="image/x-icon">
</head>

<body>
  <header>
    <img class="logo" src="../img/Elden-Ring-poster-portrait-ms-ogbrevqugd.jpg" alt="Elden Logo">
    <h1>Elden Ring</h1>

    <nav>
      <ul>
        <li> <a href="../index.html"> Home </a></li>
        <li> <a href="media.html"> Media </a></li>
        <li> <a href="products.html"> Products </a></li>
        <li> <a href="images.html"> Images </a></li>
        <li> <a class="contact" href="contact.html"> Contact </a></li>
      </ul>
    </nav>

  </header>
  <div style="display: flex; justify-content: center;">
    <h2>Art for the game and ingame images</h2>
  </div>

  <br><br>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h2>Arena</h2>
        <img class="img-fluid gameimg" src="https://images7.alphacoders.com/129/thumbbig-1292673.webp" alt="arenafight">
      </div>
      <div class="col-sm">
        <h2>Boss</h2>
        <img class="img-fluid gameimg" src="https://images5.alphacoders.com/132/thumbbig-1324758.webp" alt="bossfight">
      </div>
      <div class="col-sm">
        <h2>Mini Boss</h2>
        <img class="img-fluid gameimg" src="https://images8.alphacoders.com/132/thumbbig-1327057.webp"
          alt="minibossfight">
      </div>
      <div class="col-sm">
        <h2>Dragon Fight</h2>
        <img class="img-fluid gameimg" src="https://images6.alphacoders.com/132/thumbbig-1327058.webp" alt="boss10">
      </div>
      <div class="col-sm">
        <h2>Godskin Boss</h2>
        <img class="img-fluid gameimg" src="https://images3.alphacoders.com/129/thumbbig-1296904.webp" alt="bigmap">
      </div>
    </div>
  </div>

  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h2>Closeup</h2>
        <img class="img-fluid gameimg" src="https://images.alphacoders.com/132/1326998.png" alt="closeupatack">
      </div>
      <div class="col-sm">
        <h2>After Malenia</h2>
        <img class="img-fluid gameimg" src="https://images5.alphacoders.com/131/1311861.jpeg" alt="aftermath">
      </div>
      <div class="col-sm">
        <h2>Secret Boss</h2>
        <img class="img-fluid gameimg" src="https://images5.alphacoders.com/132/1325545.jpeg" alt="boss7">
      </div>
      <div class="col-sm">
        <h2>Map Exploration</h2>
        <img class="img-fluid gameimg"
          src="https://gmedia.playstation.com/is/image/SIEPDC/elden-ring-screenshot-02-en-15jun21?$native$"
          alt="worldexplore">
      </div>
      <div class="col-sm">
        <h2>First Boss</h2>
        <img class="img-fluid gameimg" src="https://scr.wfcdn.de/23708/Elden-Ring-1623401511-0-0.jpg"
          alt="bossfighting">
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>